<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои Социальные Сети</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать на мой сайт!</h1>
        <p>Следите за мной в социальных сетях:</p>
        <div class="social-links">
            <a href="https://t.me/ra_sp" target="_blank">Telegram</a>
            <a href="https://soundcloud.com/raspv" target="_blank">Soundcloud</a>
            <a href="https://www.tiktok.com/@rasp.v" target="_blank">Tiktok</a>
            <a href="https://steamcommunity.com/id/raspv/" target="_blank">Steam</a>
        </div>
    </div>
</body>
</html>
